# TestCoreApi

./: .gitignore  README.md  TestApp.sln
LeagueService/: Class1.cs
TestApp/: Program.cs  Startup.cs  TestApp.csproj
TestApp.Core/: Club.cs  Player.cs  Position.cs  TestApp.Core.csproj
TestApp.Core/Data/: INHibernateSessionFactoryProvider.cs  IRepository.cs
TestApp.Core/Domain/: IEntity.cs  Player.cs  Position.cs  Team.cs
TestApp.Core/Interfaces/: IDataProviderFactory.cs  IDataStoreProvider.cs  IRepository.cs  IService.cs
TestApp.DataStore/: DataProviderFactory.cs  DataStoreProvider.cs  NHibernateSessionFactoryProvider.cs  TestApp.DataStore.csproj
TestApp.DataStore/Entities/: ClubEntity.cs  PlayerEntity.cs
TestApp.DataStore/Mapping/: Club.hbm.xml  Player.hbm.xml
TestApp.Repositories/: ClubRepository.cs  PlayerRepository.cs  TestApp.Repositories.csproj
TestApp.Services/: LeagueService.cs  TestApp.Services.csproj
TestApp/ClientDataContracts/: ClubContract.cs  PlayerContract.cs
TestApp/Controllers/: ClubController.cs  PlayerController.cs
TestApp/Properties/: launchSettings.json
TestApp/Repositories/: PlayerRepository.cs  TeamRepository.cs
TestApp/v2/Controllers/: PlayerController.cs  TeamController.cs
